{
  "id": "tik-toe",
  "name": "Tik-Toe: Mod Arena",
  "version": "0.1.0",
  "author": "hubgame",
  "inhouse": true,
  "description": "Advanced tic-tac-toe with React UI, bot play, online matchmaking, chat, emoji, and flexible board settings.",
  "entry": "dist/index.html",
  "categories": ["Strategy", "Board", "Puzzle"],
  "modes": ["Solo", "Offline Multiplayer", "Bot Match"],
  "supports": {
    "online": true,
    "offline": true,
    "bots": true,
    "modifiers": true,
    "spectators": false,
    "chat": true,
    "emoji": true
  },
  "cover": "assets/cover.svg",
  "screenshots": [
    "assets/screen-board.svg",
    "assets/screen-modifiers.svg"
  ],
  "tags": ["tic-tac-toe", "modifiers", "bot", "board-game"]
}
